<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lesson8_HomeWork.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sHello" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hello! I am very glad to see you!</Value>
    </Setting>
    <Setting Name="_userName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_userAge" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="_userActivity" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>